# tugasBesarKPL

./: .gitignore  TubesKPL_KitaBelajar.sln
APITest/: Test1.cs
KitaBelajarGUI/: Catatan.Designer.cs  Catatan.cs  FormDetailIPA.Designer.cs  FormDetailIPA.cs  FormVidIPA.Designer.cs  FormVidIPA.cs  ForumDiskusi.Designer.cs  ForumDiskusi.cs  KitaBelajarGUI.csproj  LatihanSoal.Designer.cs  LatihanSoal.cs  Login.Designer.cs  Login.cs  Menu.Designer.cs  Menu.cs  Menu.resx  ModulPembelajaranForm.Designer.cs  ModulPembelajaranForm.cs  ModulViewer.Designer.cs  ModulViewer.cs  NotifikasiPengingat.Designer.cs  NotifikasiPengingat.cs  Program.cs
KitaBelajarGUI/Properties/: Resources.Designer.cs  Resources.resx
KitaBelajarGUI/model/: Notifikasi.cs
LatihanSoalTest(Param)/: LatihanSoalTest(Param).csproj  Test1.cs
ModulControllerTest/: ModulControllerTest.csproj  Test1.cs
ModulSearchServiceTest/: Test1.cs
RekomendasiTest/: RekomendasiTest.csproj  Test1.cs
TesAPI/: MSTestSettings.cs  TesAPI.csproj  Test1.cs
TesLatihanSoal/: TesLatihanSoal.csproj  Test1.cs
TestLogin/: Test1.cs
TestNotifikasiPengingat/: Test1.cs  TestNotifikasiPengingat.csproj
TubesKPL_KitaBelajar/: Program.cs  TubesKPL_KitaBelajar.csproj
TubesKPL_KitaBelajar/Controllers/: AppController.cs  CatatanController.cs  LatihanSoalController.cs  ModulController.cs  NotifikasiPengingat.cs  RekomendasiMateri.cs  VideoEdukasi.cs
TubesKPL_KitaBelajar/Data/: config.json  jawaban.json  modul.json  soal.json
TubesKPL_KitaBelajar/Model/: Catatan.cs  Config.cs  Komentar.cs  ModulPembelajaran.cs  SoalLatihan.cs  User.cs  UserProgress.cs
TubesKPL_KitaBelajar/Services/: AuthService.cs  IAuthService.cs  ModulService.cs
TubesKPL_KitaBelajar_API/: Komentar.cs  Program.cs  TubesKPL_KitaBelajar_API.http
TubesKPL_KitaBelajar_API/Controllers/: ForumController.cs
TubesKPL_KitaBelajar_API/Properties/: launchSettings.json
VideoEdukasi/: Program.cs
VideoEdukasiTest/: Test1.cs
